/******************************************************************************

Разработать программу перевода натурального числа из десятичной
системы счисления в двоичную

*******************************************************************************/

// Подключаем библиотеку для работы с консолью (чтение)
import java.util.Scanner;

// Создаем основной класс (название должно совпадать с названием файла)
class Homework {

    // Созадем функцию main, которая будет автоматически вызвана при запуске программы
   public static void main( String args[] ) {
       
       // Выводим сообщение пользователю
        System.out.println("Введите любое натуральное число: ");
        
        // Запрашиваем у пользователя ввод числа в консоли
        Scanner i = new Scanner(System.in);
        
        // Проверяем, что пользователь ввел валидную строку (число)
        if(i.hasNextInt()) {
		    
			// Извлекаем введенную строку в целое число
            int number = i.nextInt();
            
            // Выводим пользователю введенное число
            System.out.println("Бинароное представления числа " + Integer.toString(number) + ':' );
            
            // Преобразуем число в его бинарное представление и переводим его в строку
            String bin = Integer.toBinaryString(number);
            
            // Выводим полученное бинарное представление
            System.out.println(bin);
          
		}  
		else { 
		    // Введено не валидное число
			System.out.println("Введена не валидная строка"); 
		} 
        
   }
}
